{
  "name": "happy-regular-check",
  "version": "1.0.0",
  "description": "一个自动生成正则校验的js包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "regular"
  ],
  "author": "happyyue",
  "license": "ISC"
}
